DATABASE_URL = mongodb+srv://mongoDBuser:user123@cluster0.i8uos.mongodb.net/testDatabase

JWT_SECRET_KEY = "gfg_jwt_secret_key"
  
TOKEN_HEADER_KEY = gfg_token_header_key

TOKEN_KEY= "fdsgfdg"

privatekey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjYyYTgxN2QyNDgyMGEwNzg0NGM3ZWE4ZSIsImZpcnN0X25hbWUiOiJCYWR1a2Vzd2FyICIsImxhc3RfbmFtZSI6IkR1dGgiLCJwYXNzd29yZCI6IiQyYiQxMCRPZk1LQUpBU0o2ZFhJNXpEd0JTMHYuOGE1YVdBLjlUeWgyMTk3VndOM0xGZE52bHMyaXhnbSIsImFnZSI6NDAsImNvdW50cnkiOiJJbmRpYSIsInJvbGUiOjEsIl9fdiI6MH0sImlhdCI6MTY1NTIwMzQ2NCwiZXhwIjoxNjU1MjA3MDY0fQ.NvDLuWfNooRxpIGMcAZ-yrNg_mNFD29JQJtKey3fIQs"
